.portfolio__container {
  padding: 0;
}

.portfolio_flex {
  justify-content: space-between;
  margin: 0 199px 0 135px;
}

.portfolio_title {
  margin-top: 139px;
}

.portfolio__nav {
  margin-top: 170px;
  margin-bottom: 142px;
}
.portfolio__list {
  display: flex;
  gap: 25px;
}

.portfolio__item a.active:hover {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--underline-color);
}

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-auto-flow: dense;
  gap: 22px;
  min-height: 912px;
  margin-bottom: 72px;
}

.portfolio__grid__item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1.4px;
  color: var(--white-color);
  text-transform: uppercase;
}

.portfolio__grid__item:hover {
  opacity: 0.9;
}


.item-1 {
  background-image: url(../../image/grid-1.png);
  grid-column: 1;
  grid-row: 7 span;
  max-height: 508px;
}

.item-2 {
  background-image: url(../../image/grid-2.png);
  grid-column: 2;
  grid-row: 4 span;
  max-height: 300px;
  font-family: 'OpenSans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
}

.item-3 {
  background-image: url(../../image/grid-3.png);
  grid-column: 3;
  grid-row: 5 span;
  max-height: 367px;
}

.item-4 {
  background-image: url(../../image/grid-4.png);
  grid-column: 4;
  grid-row: 4 span;
  max-height: 318px;
}

.item-5 {
  background-image: url(../../image/grid-5.png);
  grid-column: 1;
  grid-row: 5 span;
  max-height: 415px;
}

.item-6 {
  background-image: url(../../image/grid-6.png);
  grid-column: 2;
  grid-row: 4 span;
  max-height: 300px;
}

.item-7 {
  background-image: url(../../image/grid-7.png);
  grid-column: 3;
  grid-row: 8 span;
  max-height: 513px;
}

.item-8 {
  background-image: url(../../image/grid-8.png);
  grid-column: 4;
  grid-row: 9 span;
  max-height: 586px;
}

.item-9 {
  background-image: url(../../image/grid-9.png);
  grid-column: 2;
  grid-row: 4 span;
  max-height: 300px;
}

.portfolio__more {
  max-width: 100%;
  height: 100px;  
  background: var(--backdround-color);
}

.portfolio__more__text {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 700;
  padding-top: 42px;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  letter-spacing: 1.2px;
  color: var(--dark-color);
}

/* 1024px */

@media (max-width: 1024px) {
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(24, 1fr);
  }

  .item-1 {
    grid-column: 1;
    grid-row: 8 span;
  }
  
  .item-2 {
    display: none;
  }
  
  .item-3 {
    grid-column: 1;
    grid-row: 8 span;
  }
  
  .item-4 {
    grid-column: 2;
    grid-row: 8 span;
  }
  
  .item-5 {
    grid-column: 1;
    grid-row: 8 span;
  }
  
  .item-6 {
    grid-column: 2;
    grid-row: 8 span;
  }
  
  .item-7 {
    grid-column: 1;
    grid-row: 8 span;
  }
  
  .item-8 {
    grid-column: 2;
    grid-row: 8 span;
  }
  
  .item-9 {
    grid-column: 2;
    grid-row: 8 span;
  }
}

/* 710px*/

@media (max-width: 710px) {
  .portfolio__grid {
    grid-template-columns: (2, 1fr);
    grid-template-rows: repeat(24, 1fr);
  }

  .item-1 {
    grid-column: 2 span;
  }
  
  .item-2 {
    display: none;
  }
  
  .item-3 {
    grid-column: 2 span;
  }
  
  .item-4 {
    grid-column: 2 span;
  }
  
  .item-5 {
    grid-column: 2 span;
  }
  
  .item-6 {
    grid-column: 2 span;
  }
  
  .item-7 {
    grid-column: 2 span;
  }
  
  .item-8 {
    grid-column: 2 span;
  }
  
  .item-9 {
    grid-column: 2 span;
  }
}